background {
  monitor =
  path = $HOME/Pictures/wallpapers/deathScreen.jpg
}

input-field {
  monitor =
  size = 200, 50
  outline-thickness = 3

  dots_size = 0.33
  dots_spacing = 0.15
  dots_center = true
  dots_rounding = -1

  outer_color = rgb(F7768E)
  inner_color = rgb(7AA2F7)

  fade_on_empty = true
  fade_timeout = 500
}
