configuration {
    modi: "power:~/.config/rofi/scripts/power.sh";
    font: "JetBrains Mono Nerd Font 12";
    show-icons: true;
}

@theme "tokyonight"

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}

window {
  width: 575px;
  border: 3px;
  border-radius: 12px;
  border-color: @border-col;
  background-color: @bg-col;
}

mainbox {
  children: [listview];
  background-color: @bg-col;
}

listview {
  padding: 10 10 10;
  layout: horizontal;
  background-color: @bg-col;
}

element {
  padding: 15 10 15;
  orientation: vertical;
  background-color: @bg-col;
  text-color: @fg-col;
}

element-icon {
    size: 55px;
    horizontal-align: 0.5;
}

element.selected {
  border-radius: 15px;
  background-color:  @selected-col ;
  text-color: @fg-selected-col;
}

element-text {
    vertical-align: 0.5;
    horizontal-align: 0.5;
    expand: true;
}

