;==========================================================
;  vinegm's
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;  Setup
;==========================================================

[colors]
background = #11121d
foreground = #a0a8cd

color0 = #06080a
color1 = #ee6d85
color2 = #95c561
color3 = #d7a65f
color4 = #7199ee
color5 = #a485dd
color6 = #38a89d
color7 = #a0a8cd
color8 = #212234
color9 = #ee6d85
color10 = #95c561
color11 = #d7a65f
color12 = #7199ee
color13 = #a485dd
color14 = #38a89d
color15 = #a0a8cd

[bar/bar]
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

; border-size = 0pt
; border-color = #00000000

; padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.color4}

font-0 = "JetBrains Mono Nerd Font:size=12;0"

modules-left = xworkspaces xwindow
modules-right = memory cpu battery pulseaudio systray date hibernate suspend poweroff

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; Using the systray to show nm applet
[module/systray]
type = internal/tray

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-underline= ${colors.color1}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.color1}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.color7}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/poweroff]
type = custom/script
exec = echo "󰐥"
click-left = ~/.scripts/poweroff.sh

[module/hibernate]
type = custom/script
exec = echo ""
click-left = ~/.scripts/hibernate.sh

[module/suspend]
type = custom/script
exec = echo ""
click-left = ~/.scripts/suspend.sh

[module/battery]
type = internal/battery
battery = BAT1
full-at = 95

format-charging = 󰂄 <label-charging>
format-discharging = 󰂌 <label-discharging>
format-full = 󱟢 <label-full>

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted = 󰸈
label-muted-foreground = ${colors.color7}

[module/memory]
type = internal/memory
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 5

date = %I:%M %p
label = 󰥔 %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true

