{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch2",
    "color": {
      "1": "38;2;23;147;255",
      "2": "38;2;23;147;255",
    }
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "title",
      "key": "  ",
      "format": "{6}@{8}"
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐"
    },
    {
      "type": "os",
      "key": "  󰣇 OS",
      "format": "{2}",
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "format": "{2}",
    },
    {
      "type": "uptime",
      "key": "  󱫐 Uptime ",
    },
    {
      "type": "wm",
      "key": "  󱗃 WM",
      "format": "{1}",
    },
    {
      "type": "terminal",
      "key": "   Terminal",
      "format": "{1}",
    },
    {
      "type": "shell",
      "key": "  X shell",
      "format": "{1}",
    },
    {
      "type": "packages",
      "key": "  󰏗 Packages",
    },
    {
      "type": "cpu",
      "format": "{1} @ {7}",
      "key": "   CPU",
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": "  󰊴 GPU",
    },
    {
      "type": "memory",
      "format": "{2}",
      "key": "   Memory ",
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘"
    },
    {
      "type": "colors",
    },
  ]
}
