# theme
include themes/tokyonight.conf

# font settings
font_family     JetBrains Mono Nerd Font
font_size 12.0

cursor_shape beam

# Enable cursor trail effect
cursor_trail 1
cursor_trail_decay 0.1 0.2

# Set padding around the terminal window
window_padding_width 5

# Disable the confirmation dialog when closing a window
confirm_os_window_close 0
