{
  "layer": "top",
  "position": "top",
  "height": 40,

  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["tray"],
  "modules-right": [
    "memory",
    "cpu",
    "battery",
    "pulseaudio",
    "clock"
  ],

  "hyprland/workspaces": {
    "format": "{id}",
    "all-outputs": true,
  },

  "hyprland/window": {
    "format": "{class}",
    "max-length": 25,

    "rewrite": {
      "": "Chilling"
    }
  },

  "tray": {
    "spacing": 5,
    "icon-size": 18
  },

  "memory": {
    "interval": 5,
    "format": " {percentage:2}%",

    "tooltip": true,
    "tooltip-format": "Memory: {used}/{total} GiB"
  },

  "cpu": {
    "interval": 5,
    "format": " {usage:2}%"
  },

  "battery": {
    "bat": "BAT1",
    "full-at": 95,

    "format": "{icon} {capacity}%",
    "format-full": "󱟢 {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-discharging": "󰂌 {capacity}%",

    "states": {
      "warning": 30,
      "critical": 15
    },

    "tooltip": true,
    "tooltip-format": "{timeTo}"
  },

  "pulseaudio": {
    "format": "󰕾 {volume}%",
    "format-muted": "󰸈 muted",

    "scroll-step": 5,

    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol"
  },

  "clock": {
    "interval": 5,
    "format": "󰥔 {:%a, %b %dth, %I:%M %p}",

    "tooltip": true,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 4,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#9ECE6A'><b>{}</b></span>",
        "weekdays": "<span color='#C0CAF5'><b>{}</b></span>",
        "days": "<span color='#7AA2F7'><b>{}</b></span>",
        "today": "<span color='#F7768E'><b><u>{}</u></b></span>"
      }
    },

    "actions":  {
      "on-click": "shift_reset",
      "on-click-right": "mode",

      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  }
}

